# Portfolio-Manager

./: .gitmodules
angular-frontend/: .gitignore
angular-frontend/portfolio-manager/: README.md  angular.json  package-lock.json  package.json
angular-frontend/portfolio-manager/e2e/src/: app.e2e-spec.ts
angular-frontend/portfolio-manager/src/: index.html  karma.conf.js  styles.css
angular-frontend/portfolio-manager/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/portfolio-manager/src/environments/: environment.ts
apis/: PortfolioManagerApis.sln
apis/BrokerageAccountApi/: BrokerageAccountApi.sln
apis/BrokerageAccountApi/BrokerageAccountApi/: BrokerageAccountApi.csproj  BrokerageAccountApi.xml  Program.cs  Startup.cs  nlog.config
apis/BrokerageAccountApi/BrokerageAccountApi.Core/: BrokerageAccountApi.Core.csproj  IServiceCollectionExtensions.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Core/DataAccess/: IClientRepository.cs  IClientSearchRepository.cs  IStateRepository.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Core/Domain/: AccountStatus.cs  AccountType.cs  BrokerageAccount.cs  Client.cs  ClientSearchResult.cs  InvestmentAccount.cs  State.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Core/Services/: IStateService.cs  StateService.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Core/Services/Clients/: ClientService.cs  CreateClientCommand.cs  IClientService.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Data.EF/: BrokerageAccountApi.Data.EF.csproj  BrokerageAccountDbContext.cs  IServiceCollectionExtensions.cs
apis/BrokerageAccountApi/BrokerageAccountApi.Data.EF/Repositories/: StateRepository.cs
apis/BrokerageAccountApi/BrokerageAccountApi/Accounts/Models/: CreateAccountModel.cs
apis/BrokerageAccountApi/BrokerageAccountApi/ClientSearch/: ClientSearchController.cs  ClientSearchResultModel.cs
apis/BrokerageAccountApi/BrokerageAccountApi/Clients/: ClientModel.cs  ClientsController.cs  CreateClientModel.cs
apis/BrokerageAccountApi/BrokerageAccountApi/Clients/Models/: ClientModel.cs  CreateClientModel.cs
apis/BrokerageAccountApi/BrokerageAccountApi/Controllers/: ValuesController.cs
apis/BrokerageAccountApi/BrokerageAccountApi/Properties/: launchSettings.json
apis/BrokerageAccountApi/BrokerageAccountApi/Properties/PublishProfiles/: FolderProfile.pubxml
apis/BrokerageAccountApi/BrokerageAccountApi/States/: StateModel.cs  StatesController.cs
apis/BrokerageAccountApi/BrokerageAccounts.Data.Dapper/: BrokerageAccounts.Data.Dapper.csproj  IServiceCollectionExtensions.cs
apis/BrokerageAccountApi/BrokerageAccounts.Data.Dapper/Repositories/: BaseRepository.cs  ClientRepository.cs  StateRepository.cs
apis/Common/Framework/: Framework.csproj
apis/Common/Framework.ApiUtil/: Framework.ApiUtil.csproj
apis/Common/Framework.ApiUtil/Controllers/: ActionDescriptionExtensions.cs  ApiControllerBase.cs  ControllerExtensions.cs
apis/Common/Framework.ApiUtil/Filters/: ExceptionHandlerFilterAttribute.cs
apis/Common/Framework/OperationResults/: ErrorCode.cs  Result.cs
apis/Common/Framework/Util/: CommonValidations.cs
apis/SecuritiesApi/: SecuritiesApi.sln
apis/SecuritiesApi/Securities.Core/: AssemblyOptions.cs  IServiceCollectionExtensions.cs  Securities.Core.csproj
apis/SecuritiesApi/Securities.Core.Tests/: Securities.Core.Tests.csproj
apis/SecuritiesApi/Securities.Core.Tests/AppServices/: SecurityPriceServiceTests.cs  SecurityServiceTests.cs  TradeDateServiceTests.cs
apis/SecuritiesApi/Securities.Core.Tests/Domain/: TradeDateTests.cs
apis/SecuritiesApi/Securities.Core/AppInterfaces/: ISecurityPriceService.cs  ISecurityService.cs  ITradeDateService.cs
apis/SecuritiesApi/Securities.Core/AppServices/: SecurityPriceService.cs  SecurityService.cs  TradeDateService.cs
apis/SecuritiesApi/Securities.Core/DataAccess/: ISecurityPriceRepository.cs  ISecurityRepository.cs  ITradeDateRepository.cs
apis/SecuritiesApi/Securities.Core/Domain/: Security.cs  SecurityPrice.cs  TradeDate.cs
apis/SecuritiesApi/Securities.Core/Errors/: ApplicationMissingDataError.cs  InvalidDateForTickerError.cs  InvalidTickerFormatError.cs  InvalidTradeDateError.cs  TickerNotFoundError.cs
apis/SecuritiesApi/Securities.Data.Dapper/: IServiceCollectionExtensions.cs  Securities.Data.Dapper.csproj
apis/SecuritiesApi/Securities.Data.Dapper/Repositories/: SecurityPriceRepository.cs  SecurityRepository.cs  TradeDateRepository.cs
apis/SecuritiesApi/SecuritiesApi/: Program.cs  SecuritiesApi.csproj  SecuritiesApi.xml  Startup.cs  appsettings.json  nlog.config
apis/SecuritiesApi/SecuritiesApi/Common/: InvalidDateForTickerMessageModel.cs  InvalidTickerFormatMessageModel.cs  InvalidTradeDateMessageModel.cs  ServerErrorMessageModel.cs  TickerNotFoundMessageModel.cs
apis/SecuritiesApi/SecuritiesApi/Prices/: PriceModel.cs  PricesController.cs
apis/SecuritiesApi/SecuritiesApi/Properties/: launchSettings.json
apis/SecuritiesApi/SecuritiesApi/Properties/PublishProfiles/: FolderProfile.pubxml
apis/SecuritiesApi/SecuritiesApi/Securities/: SecuritiesController.cs  SecurityModel.cs
apis/SecuritiesApi/SecuritiesApi/Securities.Prices/: SecurityPricesController.cs
apis/SecuritiesApi/SecuritiesApi/Securities.Prices/Models/: PriceModel.cs  SecurityPriceParameters.cs
apis/SecuritiesApi/SecuritiesApi/TradeDates/: TradeDateModel.cs  TradeDatesController.cs
database/database-projects/PortfolioManagerDatabase/: PortfolioManagerDatabase.sln
database/database-projects/PortfolioManagerDatabase/PortfolioManagerDatabase/: InsertReferenceData.sql  PortfolioManagerDatabase.sqlproj
database/database-projects/PortfolioManagerDatabase/PortfolioManagerDatabase/ReferenceData/: AccountStatusCodeData.sql  CashFlowTypesData.sql  SecurityTypesData.sql  StatesData.sql
database/database-projects/PortfolioManagerDatabase/PortfolioManagerDatabase/Tables/: AccountCashFlows.sql  AccountHoldings.sql  AccountMarketValues.sql  AccountStatusCodes.sql  AccountTrades.sql  CashFlowTypes.sql  Clients.sql  Dividends.sql  (+6 more)
(+39 files in other folders)
